<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/dcc.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-touch.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.js"></script>
    <script src="app/app.js"></script>
    <script src="js/dcc.js"></script>
    <script src="app/controllers/typeController.js"></script>
    <script src="app/controllers/datepickController.js"></script>
    <script src="app/services/typeService.js"></script>
    <script src="app/directives/headerDirective.js"></script>
    <style>
        .panel-default {
            border: none;
        }

        .desc-panel {
            background: #F6F6f9;
        }

        .mileage-panel {
            background: #F6F6F6;
        }

        .time-panel {
            background: #EAF3F3;
        }

        .approver-panel {
            background: #F6F6f4;
        }

        .animate-show {
            -webkit-transition: all linear .5s;
            transition: all linear .5s;
        }

        .animate-show.ng-hide {
            opacity: 0;
            background: lightgrey;
        }
    </style>
</head>

<body ng-app="claimApp">
    <div class="page-wrap">
        <app-header></app-header>
        <div class="container">
            <h1>Make a claim</h1>
            <ng-view></ng-view>
        </div>
    </div>
    <app-footer></app-footer>
</body>

</html>
